# dns-over-tls

./: README.md  dns-over-tls.sln
ConsoleService/: ConsoleService.csproj  Program.cs  log4net.config
ConsoleService/Properties/: launchSettings.json
Shared/: CertificateUtils.cs  DNSResolver.cs  DnsResolver.cs  Shared.csproj  StubClient.cs  TlsRequestResolver.cs
Shared/DomainProtocol/: Header.cs  Message.cs  MessageType.cs  QueryType.cs  Question.cs  ResourceRecord.cs
SystrayComponent/: Form1.Designer.cs  Form1.cs  Program.cs  SystrayApplicationContext.cs  SystrayComponent.csproj
SystrayComponent/Properties/: AssemblyInfo.cs  Resources1.Designer.cs  Settings.Designer.cs
WindowsApp/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WindowsApp.csproj
WindowsApp/Properties/: AssemblyInfo.cs
WindowsService/: DNSOverTLSProxyService.Designer.cs  DNSOverTLSProxyService.cs  DNSOverTLSProxyService.resx  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  WindowsService.csproj
WindowsService/Properties/: AssemblyInfo.cs
dns-over-tls/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  dns-over-tls.csproj
dns-over-tls/Properties/: AssemblyInfo.cs
