<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>JGarfield.DNSOverTLS.Shared</AssemblyName>
    <RootNamespace>JGarfield.DNSOverTLS.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNS" Version="4.0.0" />
  </ItemGroup>

</Project>
